Question #5 Testing

Name: Steven Rhodes
ID: 100819007

a)
	?- simplify(volcano, X). %expected: X = [fire, earth] .
	X = [fire, earth] .

	?- simplify(lightning, X). %expected: X = [water, air, air, air, water, air, earth] .
	X = [water, air, air, air, water, air, earth] .
	
	?- simplify(water, X). %expected: X =[water]
	X = [water] .	

	?- simplify(life, X). %expected: X = [water, air, air, air, water, air, earth, water, water, water, fire, earth]
	X = [water, air, air, air, water, air, earth, water, water, water, fire, earth] .
	
	?- simplify(mercury, X). %expected: false
	false.

----------------------------------------------------------------------------------

b)

	?- makes(fire,volcano). %expected: true
	true .
	
	?- makes(air,rain). %expected: true
	true .
	
	?- makes(fire,rain). %expected: false
	false.
	
	?- makes(lightning, plant). %expected: true
	true .
	
	?- makes(wind,life). %expected: true
	true .
	
	?- makes(rain, life). %expected: false (because: wind -> storm -> lightning -> life)
	false.
	
	?- makes(rain, rain). %expected: false
	false.
	
	