Testing Question #4

Name: Steven Rhodes
ID: 100819007

a)

	?- list([]). %expected: true
	true.

	?- list([4]). %expected: true
	true.
	
	?- list([4|5]). %expected: false
	false.

	?- list(4). %expected: false
	false .
	
	?- list([4| []]). %expected: true
	true.
	
	?- list([a | [b | [c | []]]]). %expected: true
	true.
--------------------------------------------------------------------------

b)

	?- treeFlat([1,[2,3],[[4,[5]],6]], L). %expected: [1,2,3,4,5,6]
	L = [1, 2, 3, 4, 5, 6] .

	?- treeFlat([[1,[2,3]],4,[5,6,[7]]], L).  %expected: [1,2,3,4,5,6,7]
	L = [1, 2, 3, 4, 5, 6, 7] .
	
	?- treeFlat([[3,[2,3]],4,[4,6,[8]]], L). %expected: [3,2,3,4,4,6,8]
	L = [3, 2, 3, 4, 4, 6, 8] .
	
	?- treeFlat([3], L). %expected: [3]
	L = [3] .

--------------------------------------------------------------------------
c)

	?- treeSum([[1,[2,3]],4,[5,6,[7]]], S). %expected: 28
	S = 28 .
	
	?- treeSum([[3,[2,3]],4,[4,6,[8]]], S). %expected: 30
	S = 30 
	
	?- treeSum([2], S). %expected: 2
	S = 2 .

	?- treeSum([], S). %expected: 0
	S = 0 .






