Testing Question 3

Name:Steven Rhodes
ID: 100819007

a)
	?- random_int(5, 20, R). %expected: random int in [5,20]
	R = 13.
	
	?- random_int(5, 20, R). %tried multiple outputs to get 20 eventually
	R = 20.
	
	?- random_int(5, 20, R). %tried multiple outputs to get 5 eventually
	R = 5.
	
	?- random_int(-10,10,R). %works with negative int as well!
	R = -6.

	?- random_int(-10.6,10.5,R). %if floats(non-good value) entered, return a random_int still!
	R = 1.
	
	?- random_int(11, 4 ,R). %min > max => false
	false.
	
-----------------------------------------------------------------------------------------	
	
b)
	?- range(3, 7, R). %expected: range [3,7]
	R = [3, 4, 5, 6, 7] .
	
	?- range(-3, 7, R). %expected: range [-3,7]
	R = [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7] .
	
	?- range(10, 7, R).
	false.
	
---------------------------------------------------------------------	
c)
	?- remove_nth(0, [1,2,3,4,5],A,B). %expected: 1 removed from list
	A = 1,
	B = [2, 3, 4, 5] .

	?- remove_nth(3, [a,c,d,c,l,m,n,o,p],A,B). %expected: c removed from list
	A = c,
	B = [a, c, d, l, m, n, o, p] .

--------------------------------------------------------------------------------

d)
	?- select_random(4,[q,w,e,r,t,y,u,i,o,p],L). %expected: 4 random letters from the List
	L = [r, i, q, u] .

	?- select_random(4,[q,w,e,r,t,y,u,i,o,p],L). %expected: 4 random letters from the List
	L = [p, o, t, i] .

	?- select_random(4,[q,w,e,r,t,y,u,i,o,p],L). %expected: 4 random letters from the List
	L = [t, r, y, i] .

	?- select_random(4,[a,b,c],L). %expected: not enough elements => false
	false.

-----------------------------------------------------------------------------------

e)
	?- lotto(L).                              %expected for all: what was outputed
	L = [5, 13, 24, 38, 39, 40, 44] .

	?- lotto(L).
	L = [5, 6, 18, 26, 27, 34, 39] .

	?- lotto(L).
	L = [3, 7, 9, 12, 15, 32, 48] .

	?- lotto(L).
	L = [4, 6, 11, 19, 20, 44, 46] .











