Testing Code
Name: Steven Rhodes
ID: 100819007

Question #1

a) 
	Testing facts from family.pl
    Note: these are easily verifiable chose I just chose ones that stood out
			for simplicity
	
	?- male(steve). %expected: true
	true.
	
	?- father(donald, steve). %expected: true
	true
	
	?- married(donald, kelly). %expected: true
	true.

-------------------------------------------------------------------------------

b)

	?- parent(yodamom,yoda). %expected: true
	true.
	
	parent(yoda,yodamom). %expected: false
	false.

	?- parent(donald, steve). %expected: true
	true.
	
	parent(kelly, steve). %expected: true
	true.
	
	?- parent(steve, donald). %expected: false
	false.
	
	?- is_father(donald). %expected: true
	true.

	?- is_father(kelly). %expected: false
	false.


	?-is_father(david). %expected: false
	false.


	?-aunt(jessica, david). %expected: true
	true.

	?-aunt(david, jessica). %expected: false
	false.


	?- sister(annie, steve). %expected: true
	true.

	?- sister(steve, annie). %expected: false
	false.

	?-sister(jessica, jaqueline). %expected: true
	true.

	?-sister(jaqueline, jessica). %expected: true
	true.


	?- grandfather(yoda, steve). %expected: true
	true.

	?-grandfather(kelly,david). %expected: false
	false.

	?-ancestor(yoda, steve). %expected: true
	true.


	?- ancestor(yodamom, steve). %expected: true
	true.

	?- ancestor(mei, steve). %expected: false
	false.

	?- ancestor(jessica, steve). %expected: false
	false.

	?- ancestor(kelly, steve). %expected: true
	true .

